{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "queslee1",
            "request": "launch",
            "mainClass": "queslee1",
            "projectName": "Java Workspace_5e89824a"
        },
        {
            "type": "java",
            "name": "Launch binaryques",
            "request": "launch",
            "mainClass": "binaryques",
            "projectName": "Java Workspace_5e89824a"
        },
        {
            "type": "java",
            "name": "Launch twodarray",
            "request": "launch",
            "mainClass": "twodarray",
            "projectName": "Java Workspace_5e89824a"
        },
        {
            "type": "java",
            "name": "Launch function3",
            "request": "launch",
            "mainClass": "function3",
            "projectName": "Java Workspace_5e89824a"
        }
    ]
}